apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: ta-composing-example-fragment
spec:
  git:
    url: https://github.com/tfynes-pivotal/ta-composing-example-fragment
    ref:
      branch: main

